<!DOCTYPE html>
<html>
<head>
		<title>Romaji split</title>
		<meta name="Ziassan" content="RomajiSplit script">
		<link rel="icon" 
		href="http://mugen.karaokes.moe/favicon.ico">
	<style>

	body {
		background-color: #1E2124;
		padding: 20px 40px;
		color: #EEE;
		transform: translateX(-50%);
		position: absolute;
		left: 50%;
		}
	textarea {
		background-color: hsla(210, 9%, 15%, 1);
		padding: 20px;
		color: #EEE;
		}
	button {
		height: 36px;
		padding: 10px;
		border: 0px;
		background-color: #4c66bb;
		border: #777;
		color: #eee;
		cursor: pointer;
	}
	button:hover {
		background-color: #6974d3;
	}
	input {
		height: 30px;
		font-size: 15px;
		padding-left: 5px;
	}
	.category {
    	width: max-content;
		background-color: hsla(210, 14%, 20%, 1);
		border: #77777777;
		padding: 20px;
		box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3)
	}
	.title {
		font-weight: bold;
		font-size: 20px;
		line-height: 40px;
	}
	</style>
</head>
<body>

<h1>Karaoke Mugen Utils</h1>
<span class="title">Romaji separator</span>
<div class="category">
	<button id="split" onclick="split();" style="display:none;">Split</button>
	<input onchange="rememberSeparator(this);" id="separator" placeholder="Separator"/>
	<p></p>
	<textarea  onkeyup="split();" id="lyrics" rows="30" cols="80" placeholder="Past your japanese text here"></textarea>
	<textarea id="result" rows="30" cols="80" placeholder="Result"></textarea>
</div>
</body>

<script>
	window.onload = function() {
		var sep = readCookie("mugenUtils_separator");
		if(sep) {
			document.getElementById("separator").value = sep;
		}
	}

	split = function() {
		var separator =  document.getElementById("separator").value;
		var lyrics = document.getElementById("lyrics").value;
		var result = lyrics.replace(/(([kstnhmrwngzdbpjf]|ch|tt|sh|ts)?y?[aeiuo]|[kstngzdbp])/gim, separator + "$1");

		document.getElementById("result").value = result;
	};

	rememberSeparator = function(e) {
		createCookie("mugenUtils_separator", e.value)
	}

	createCookie = function(name,value) {
	
		myStorage = window.localStorage;
		myStorage.setItem(name, value);
	};

	readCookie = function(name) {
		
		myStorage = window.localStorage;
		return myStorage.getItem(name);
	};


</script>
</html>